Anna-MacBook-Air:tiedostoja lankku$  git log --stat | cat
commit 2adef45edacee3fbe4d33727dadafa61221ecad0
Author: AnnaLaine <laine.anna@outlook.com>
Date:   Wed Mar 13 15:11:26 2019 +0200

    muutettu tiedostoja ja file2 nimetty file22:ksi

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 4d932ea94418f2d6ab3dc8994a434909c6849105
Author: AnnaLaine <laine.anna@outlook.com>
Date:   Wed Mar 13 15:05:48 2019 +0200

    lis채tty tiedostot file1, file2 ja file3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit bd596fa0c390e88e87a289a8f5dc5061fda06d35
Author: AnnaLaine <laine.anna@outlook.com>
Date:   Wed Mar 13 14:46:43 2019 +0200

    teksti채 muokattu tiedostoissa eka.txt ja kolmas.txt

 eka.txt    | 6 +++---
 kolmas.txt | 4 +++-
 2 files changed, 6 insertions(+), 4 deletions(-)

commit 1d221411955d6a1c6fd04662ce1aeebe477f1871
Author: AnnaLaine <laine.anna@outlook.com>
Date:   Wed Mar 13 14:28:06 2019 +0200

    tiedosto.txt nimi muutettu eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 423304c9e4093b0ea0a6577db55322288bb9455f
Author: AnnaLaine <laine.anna@outlook.com>
Date:   Wed Mar 13 14:23:44 2019 +0200

    muokattu tiedosto.txt teksti채

 tiedosto.txt | 8 ++++++--
 1 file changed, 6 insertions(+), 2 deletions(-)

commit 51a0cf74503261f8ba716cf07505f612e5125828
Author: AnnaLaine <laine.anna@outlook.com>
Date:   Wed Mar 13 13:09:40 2019 +0200

    hakemisto stuff ja jokin.txt luotu

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit fd0f3622e1259fb79fc7008c9c5272ccb8169226
Author: AnnaLaine <laine.anna@outlook.com>
Date:   Wed Mar 13 13:06:14 2019 +0200

    muutoksia tiedostoihin toinen.txt ja kolmas.txt

 kolmas.txt | 1 +
 toinen.txt | 9 +++++++++
 2 files changed, 10 insertions(+)

commit 408e3883e2ac2673f5e864723be5b0564f6a93dc
Author: AnnaLaine <laine.anna@outlook.com>
Date:   Wed Mar 13 13:04:09 2019 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 23018dfe930303d9fc37d5fee5692036aa7cb95b
Author: AnnaLaine <laine.anna@outlook.com>
Date:   Wed Mar 13 12:49:47 2019 +0200

    muutos ja lis채ys

 tiedosto.txt | 8 ++++++++
 toinen.txt   | 0
 2 files changed, 8 insertions(+)

commit 997080a82a1b40faa291d9020af6c66c183a5640
Author: AnnaLaine <laine.anna@outlook.com>
Date:   Wed Mar 13 12:45:07 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
Anna-MacBook-Air:tiedostoja lankku$ 

moi
